{
  "name": "repo-radar",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first GitHub repository discovery and trend analysis portfolio app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "npm run build && node scripts/run-ui-tests.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed.ts",
    "scan": "tsx scripts/scan.ts",
    "weekly": "tsx scripts/weekly-report.ts",
    "security:check": "powershell -ExecutionPolicy Bypass -File scripts/check-sensitive-files.ps1",
    "hooks:install": "powershell -ExecutionPolicy Bypass -File scripts/install-git-hooks.ps1"
  },
  "dependencies": {
    "@next/env": "^16.2.9",
    "@prisma/client": "^6.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "node-notifier": "^10.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/node-notifier": "^8.0.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "node-notifier": {
      "uuid": "11.1.1"
    }
  },
  "prisma": {
    "seed": "tsx scripts/seed.ts"
  }
}
